POST http://localhost:4000/student-api/login
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "123456"
}

###

POST http://localhost:4000/coord-api/login
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "123456"
}

###
POST http://localhost:4000/admin-api/login
Content-Type: application/json

{
    "email": "test@gmail.com",
    "password": "123456"
}

### student registration through admin api
POST http://localhost:4000/admin-api/student
Content-Type: application/json

{
    "name": "Chinna Kodi",
    "email": "srinithadevaraneni21@gmail.com",
    "rollno": "22071A1220",
    "phone": "1234567890",
    "gender": "female",
    "dob": "2000-01-01",
    "address": "test address",
    "course": "IT",
    "section": "test section",
    "year": "2022",
    "caste": "test caste",
    "religion": "Christian",
    "parentName": "test parent name",
    "parentPhone": "1234567890"
}

### coordinator registration through admin api

POST http://localhost:4000/admin-api/coord
Content-Type: application/json

{
    "name": "test",
    "email": "test2@gmail.com",
    "rollno": "22071A1227",
    "password": "123456",
    "phone": "1234567890",
    "gender": "male",
    "dob": "2000-01-01",
    "address": "test address",
    "course": "test course",
    "yearOfJoin": "2022",
    "designation": "test designation",
    "qualification": "test qualification"
}

### search for a student by admin
GET http://localhost:4000/admin-api/student/22071A1227

### search for a coordinator by admin
GET http://localhost:4000/admin-api/coord/22071A1227

###